# openjdk

./: .releases.txt  Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
certs/: ca.starbucksdev.goskope.com.crt
